{
    "name": "test/test",
    "type": "library",
    "description": "Composer helps you declare, manage and install dependencies of PHP projects. It ensures you have the right stack everywhere.",
    "keywords": [
        "package",
        "dependency",
        "autoload"
    ],
    "homepage": "https://getcomposer.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Canarddu38",
            "homepage": "https://canarddu38.github.io",
            "role": "Developer"
        }
    ],
    "config": {
        "platform": {
            "php": "7.2.5"
        },
        "platform-check": false
    }
}
